# elasticsearch-springboot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/esbboss/entity/: Demo.java  DemoSearchResult.java  DemoWithES7Index.java  DemoWithESIndex.java  FieldDemo.java  MetaDemo.java  NewDemo.java  UUIDDemo.java
src/main/java/org/bboss/elasticsearchtest/springboot/: Application.java  MultiESSTartConfigurer.java  ServiceApiUtil.java  TestPropertiesInterceptor.java
src/main/java/org/bboss/elasticsearchtest/springboot/bulk/: TestBulkProcessor.java  TestBulkProcessor7x.java
src/main/java/org/bboss/elasticsearchtest/springboot/crud/: Demo.java  DemoWithES7Index.java  DocumentCRUD.java  DocumentCRUD7.java  MultiES7DocumentCRUD.java  MultiESDocumentCRUD.java  NewDemo.java
src/main/java/org/bboss/elasticsearchtest/springboot/script/: DynamicPriceTemplate.java  Rule.java  ScriptImpl.java  ScriptImpl7.java
src/main/java/org/bboss/elasticsearchtest/springboot/thirddslcontainer/: DocumentCRUD.java  DocumentCRUD7.java  HighlightSearch.java  HighlightSearch7.java  ScriptImpl.java  ScriptImpl7.java
src/main/resources/: application-demo.yml  application-multi-datasource.properties  application-multi-datasource.yml  application.properties  application.properties.example  application.yml  log4j.properties  log4j2.yaml
src/main/resources/config/: application-multi-datasource.properties.example  application.properties.example
src/main/resources/esmapper/: demo.xml  demo7.xml
src/test/java/org/bboss/elasticsearchtest/springboot/: BBossES7StarterTestCase.java  BBossESStarterTestCase.java  BulkProcessor7Test.java  BulkProcessorTest.java  MultiBBossES7StartersTestCase.java  MultiBBossESStartersTestCase.java  MultiES7RestClientTest.java  MultiESRestClientTest.java  RestClient7Test.java  RestClientTest.java  ScriptImpl7Test.java  ScriptImplTest.java  SimpleBBossESStarterTestCase.java
src/test/java/org/bboss/elasticsearchtest/springboot/thirddslcontainer/: TestThirdDslContainer.java  TestThirdDslContainer7.java
